[gd_scene load_steps=3 format=3 uid="uid://vd1entiph7b0"]

[ext_resource type="Script" path="res://scenes/menu/credit_scene.gd" id="3_fjgl6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wkm6w"]
load_path = "res://.godot/imported/credits.png-b28382cdaeaa59d6b94a18531ab315f1.ctex"

[node name="CreditsScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_fjgl6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_wkm6w")

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 107.0
offset_bottom = 47.0

[node name="Button" type="Button" parent="M"]
layout_mode = 2
text = "Return"

[connection signal="pressed" from="M/Button" to="." method="_on_button_pressed"]
