[gd_scene load_steps=7 format=3 uid="uid://bmywmdt0bmod4"]

[ext_resource type="Script" path="res://autoloads/custom_root/root.gd" id="1_0ggjb"]
[ext_resource type="PackedScene" uid="uid://s46wqxnh4dnl" path="res://autoloads/settings/settings.tscn" id="2_022ww"]

[sub_resource type="Animation" id="Animation_43y50"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_k6u8f"]
resource_name = "transition"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-640, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5nrjs"]
resource_name = "scene_transition_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-640, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yeyqi"]
_data = {
"RESET": SubResource("Animation_43y50"),
"scene_transition_in": SubResource("Animation_k6u8f"),
"scene_transition_out": SubResource("Animation_5nrjs")
}

[node name="Root" type="Node"]
script = ExtResource("1_0ggjb")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.133333, 0.129412, 0.14902, 1)

[node name="Settings" parent="." instance=ExtResource("2_022ww")]

[node name="SceneRoot" type="Node" parent="."]

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yeyqi")
}

[node name="TransitionSprite" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="TextureRect" type="ColorRect" parent="TransitionSprite"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.129412, 0.14902, 1)
